<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Quaid e Azam Mohammad Ali Jinnah</h1>
        <p>Founder Of Pakistan</p>
    </header>
    <br>
    <div style="text-align: center;">

    
    <img src="./Quiad e Azam Profile.jpg" alt="">
</div>
<br>

<div class="introduction">
        <h1>Early Life</h1>
        Quaid-e-Azam Muhammad Ali Jinnah was born on December 25, 1876 (or possibly October 20, 1875) in Karachi, which was then part of British-controlled India.He was born into a prosperous Muslim merchant family and was the eldest of seven children.Jinnah was initially educated at the Sindh Madrassat-ul-Islam and the Christian Mission School in Karachi
        <h1>Political Career</h1>
        Jinnah formally entered politics in 1905 from the platform of the Indian National Congress. He went to England that year along with Gopal Krishna Gokhale as a member of a Congress delegation to plead the cause of Indian self-government during the British elections. A year later, he served as Secretary to Dadabhai Naoroji, the then Indian National Congress President
        <h1>Legacy</h1>
        Jinnah's unwavering leadership and determination were instrumental in the creation of Pakistan as a separate homeland for the Muslims of the Indian subcontinent. He is revered as the "Quaid-e-Azam" (Great Leader) who achieved this historic feat.
<div class="panel">
<P>"My message to you all is of hope, courage and confidence. Let us mobilize all our resources in a systematic and organized way and tackle each obstacle with grit and resolution."</P>
</div>
</div>


  </div>
  <br>

  <footer>
    <p>&copy; 2024 Tribute Page. All rights reserved </p>
</footer>
</body>
</html>